artifact_path: file:///c:/Users/jsnjw/OneDrive - Bina Nusantara/Documents/CAWU 4/DUMMY/Kos
  Estimation Project/notebooks/mlruns/0/models/m-72c0f5e9dff54af4bee15ae8c10ac0e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-72c0f5e9dff54af4bee15ae8c10ac0e5
model_size_bytes: 562511
model_uuid: m-72c0f5e9dff54af4bee15ae8c10ac0e5
prompts: null
run_id: 8fb42647e3194125812fa39e65f8e87b
signature:
  inputs: '[{"type": "double", "name": "luas_kamar", "required": true}, {"type": "double",
    "name": "jarak_ke_bca", "required": true}, {"type": "string", "name": "tipe_kos",
    "required": true}, {"type": "long", "name": "is_km_dalam", "required": true},
    {"type": "long", "name": "is_water_heater", "required": true}, {"type": "long",
    "name": "is_furnished", "required": true}, {"type": "long", "name": "is_listrik_free",
    "required": true}, {"type": "long", "name": "is_parkir_mobil", "required": true},
    {"type": "long", "name": "is_mesin_cuci", "required": true}, {"type": "integer",
    "name": "amenities_count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-21 16:00:37.227567'
